# floyd-steinberg-dithering

./: README.md  pom.xml
src/main/java/com/github/regarrzo/fsd/: ColorPalette.java  Ditherer.java  VectorRGB.java
src/test/java/: Test.java
test/: Test.java
